{
  "extends": ["airbnb", "airbnb/hooks"],
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "plugins": [],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".tsx"] }
    ],
    "react/jsx-props-no-spreading": "off",
    "quotes": ["error", "double"]
  }
}
